<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        .link-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px;
            gap: 1rem;
        }

        .link{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: gray;
            padding: 20px;
            border-radius: 40px;
        }

        .link p{
            background-color: beige;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="link-container">
        {% for i in data %}
        <div class="link">
            <p>{{ i.id }}</p>
            <p>{{ i.provider_name }}</p>
            <p>{{ i.about }}</p>
            <p>{{ i.link }}</p>
            <p>{{ i.email }}</p>
            <a href="/admin/delete/{{ i.id }}">Delete</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>